# infinity-screen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ka170130/pmu/infinityscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ka170130/pmu/infinityscreen/: AppBarAndStatusHelper.java  FilePathFromUri.java  MainActivity.java  WifiDeviceViewModel.java  WifiDirectAdapter.java  WifiDirectBroadcastReceiver.java
app/src/main/java/ka170130/pmu/infinityscreen/communication/: BroadcastConfirmationTask.java  BroadcastServerTask.java  BroadcastTask.java  ContentTask.java  Message.java  MessageHandler.java  MulticastServerTask.java  MulticastTask.java  ReceiverTask.java  SenderTask.java  ServerTask.java  TaskManager.java
app/src/main/java/ka170130/pmu/infinityscreen/connection/: ConnectedFragment.java  ConnectionAwareFragment.java  ConnectionManager.java  (+7 more)
app/src/main/res/color/: negative_button_color_selector.xml  primary_button_color_selector.xml
app/src/main/res/drawable/: crop_free_24.xml  one_rounded_corner_bottom_left.xml  one_rounded_corner_bottom_right.xml  outline_arrow_back_24.xml  outline_more_vert_24.xml  outline_pause_24.xml  outline_phone_android_24.xml  outline_play_arrow_24.xml  outline_rotate_left_24.xml  outline_skip_next_24.xml  outline_skip_previous_24.xml  red_close_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_and_status.xml  fragment_connected.xml  fragment_device_list.xml  fragment_file_selection.xml  fragment_file_selection_wait.xml  fragment_home.xml  fragment_layout.xml  fragment_play.xml  fragment_preview.xml  view_holder_device.xml  view_holder_device_available.xml  view_holder_device_connected.xml  view_holder_file.xml  wifi_direct_view_holder_layout.xml
app/src/main/res/layout-land/: fragment_device_list.xml  fragment_file_selection.xml
app/src/main/res/menu/: app_bar_menu.xml  layout_app_bar_menu.xml  play_app_bar_menu.xml  preview_app_bar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ka170130/pmu/infinityscreen/: ExampleUnitTest.java
(+54 files in other folders)
