<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_reset_self"
        android:title="@string/preview_reset_self"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/option_disconnect"
        android:title="@string/disconnect"
        app:showAsAction="never"
        />
</menu>