<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ka170130.pmu.infinityscreen.connection.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_deviceListFragment"
            app:destination="@id/deviceListFragment" />
        <action
            android:id="@+id/action_connectedFragment"
            app:destination="@id/connectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceListFragment"
        android:name="ka170130.pmu.infinityscreen.connection.DeviceListFragment"
        android:label="fragment_device_list"
        tools:layout="@layout/fragment_device_list" >
        <action
            android:id="@+id/action_layoutFragment"
            app:destination="@id/layoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectedFragment"
        android:name="ka170130.pmu.infinityscreen.connection.ConnectedFragment"
        android:label="fragment_connected"
        tools:layout="@layout/fragment_connected" >
        <action
            android:id="@+id/action_pop"
            app:popUpTo="@id/connectedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_layoutFragment"
            app:destination="@id/layoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/layoutFragment"
        android:name="ka170130.pmu.infinityscreen.layout.LayoutFragment"
        android:label="fragment_layout"
        tools:layout="@layout/fragment_layout" >
        <action
            android:id="@+id/action_previewFragment"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_fileSelectionFragment"
            app:destination="@id/fileSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="ka170130.pmu.infinityscreen.layout.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_pop"
            app:popUpTo="@id/previewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fileSelectionFragment"
        android:name="ka170130.pmu.infinityscreen.media.FileSelectionFragment"
        android:label="fragment_file_selection"
        tools:layout="@layout/fragment_file_selection" />
</navigation>